<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Img & links</title>
</head>
<body>
  
<h1>Img & links</h1>

<a href="https://google.com">Google</a>
<br>
<a href="https://google.com" target="_blank">Google in new tab</a>
<p>
  <a href="01_text.html">Open Texts in HTML</a>
</p>

<hr>

<h2>Img with URL</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="150" alt="здесь лежит картинка по html">

<h2>Local Img</h2>

<img src="imgs/html5.png" width="150" alt="HTML5">

</body>
</html>