<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lists</title>
</head>
<body>
  <h1>Lists</h1>
  
  <ul>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>Элемент 4</li>
    <li>Элемент 5</li>
  </ul>

  <ol>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>Элемент 4</li>
    <li>Элемент 5</li>
  </ol>

  <hr>

  <ul>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>
      Элемент 4
      <ul>
        <li>Вложенный Элемент 1</li>
        <li>Вложенный Элемент 2</li>
        <li>Вложенный Элемент 3</li>
      </ul>
    </li>
    <li>Элемент 5</li>
  </ul>

  <hr>

  <h2>Emmet</h2>
  ul>li{Element $}*5  
</body>
</html>