<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <style>
    .header {
      border-bottom: 2px solid grey;
    }

    .card {
      background-color: #eee;
      padding: 10px;
      margin-bottom: 10px;;
    }

    .color {
      color: red;
    }
  </style>
</head>
<body>

  <header id="header" class="header">
    <h2>Site</h2>
  </header>
  
  <nav id="navigation">
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
  </nav>

  <hr>


  <section> 
    <article id="block1" class="card header">
      <h3>Block 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="color"> Soluta nostrum animi sunt consequatur</span> ad natus, eaque alias autem voluptatum doloribus?</p>
    </article>

    <article id="block2" class="card">
      <h3>Block 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nostrum animi sunt consequatur ad natus, eaque alias autem voluptatum doloribus?</p>
    </article>
  </section>

  <hr>

  <footer id="footer">
    <h4>Contact me</h4>
    <ul>
      <li>Instagram</li>
      <li>Telegram</li>
      <li>Youtube</li>
    </ul>
  </footer>
  
</body>
</html>